{
  "name": "volcano-log-api",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "watch": "tsc -w -p tsconfig.json",
    "clean": "rimraf dist",
    "start": "node dist/devServer.js",
    "prestart": "npm run build"
  },
  "dependencies": {
    "@azure/functions": "^4.6.0",
    "@azure/storage-blob": "^12.28.0"
  },
  "devDependencies": {
    "@types/node": "^22.15.0",
    "rimraf": "^6.0.1",
    "typescript": "^5.8.3"
  }
}